name=NeoPixel_SPI
version=0.0.1
author=Atsushi Sasaki
maintainer=Atsushi Sasaki <atsushi.sasaki@aselectroworks.com>
sentence=NeoPixel Library via SPI
paragraph=
category=Communication
url=
architectures=
